proStage:
  path: /
  controller: App\Controller\OpenClassDutController::accueil

entreprises:
  path: /entreprises
  controller: App\Controller\OpenClassDutController::index2

formation:
  path: /formation
  controller: App\Controller\OpenClassDutController::index3

stages:
  path: /stages/{id}
  controller: App\Controller\OpenClassDutController::index4

entreprisesParStage:
  path: /entreprises/{nomEntreprise}
  controller: App\Controller\OpenClassDutController::index5

formationParStage:
  path: /formation/{formations}
  controller: App\Controller\OpenClassDutController::index6

formulairePourEntreprise:
  path: /formulaire
  controller: App\Controller\OpenClassDutController::ajouterEntreprise

modifierEntreprise:
  path: /entreprises/modifier/{id}
  controller: App\Controller\OpenClassDutController::modifierEntreprise