proStage:
  path: /
  controller: App\Controller\OpenClassDutController::accueil

entreprises:
  path: /entreprises
  controller: App\Controller\OpenClassDutController::index2

formation:
  path: /formation
  controller: App\Controller\OpenClassDutController::index3

stages:
  path: /stages/show/{id}
  controller: App\Controller\OpenClassDutController::index4

entreprisesParStage:
  path: /entreprises/show/{nomEntreprise}
  controller: App\Controller\OpenClassDutController::index5

formationParStage:
  path: /formation/{formations}
  controller: App\Controller\OpenClassDutController::index6

formulairePourEntreprise:
  path: /entreprises/new
  controller: App\Controller\OpenClassDutController::ajouterEntreprise

modifierEntreprise:
  path: /entreprises/modifier/{id}
  controller: App\Controller\OpenClassDutController::modifierEntreprise

ajouterUnStage:
  path: /stages/new
  controller: App\Controller\OpenClassDutController::ajouterStage

modifierUnStage:
  path: /stages/modifier/{id}
  controller: App\Controller\OpenClassDutController::modifierStage

app_login:
  path: /login
  controller: App\Controller\SecurityController::login

app_logout:
  path: /logout
  controller: App\Controller\SecurityController::logout